.about-div{
    margin: 10px 20px;
    min-width: 100%;
}
.app{
    background-color: #e9e4e1;
    height: 100px;
    background-position: fixed;
}
.info-div{
    display: flex;
    flex-direction: left;
}
span{
    color: blue;
}
.about-img{
    margin: 20px 0px 10px 0px;
    padding: 10px auto;
    height: auto;
    width: 300px;
    border-radius: 40px;
}

.info-p{
    display: inline;
    color: black; 
    position:relative;
    font-size:20px;
    margin: 25px ;
    padding: 5px 0px 5px 0px;
    overflow-wrap: break-word;    
    width: calc(100%-500px);
    text-align: justify;
   }

.contact{
    margin-top: 20px;
    min-width: 90%;
    width: 97%;
}
.contact-main{
    display:flex;
    flex-direction: left;
    justify-content: space-around;
    margin-bottom:10px ;
}
.contact-head h2{
    text-align: center;
    margin: 10px 5px 10px 5px;
}
.contact-links a{
    text-decoration: none;
    font-weight: small;
    color: black;
}
.about-div .card:hover{
    box-shadow: none;
}
