.academic-head h1{
    text-align: center;
   
   }
.education{
    color: aq;
}
.education h1{
    white-space: nowrap;
    overflow: hidden;
    color: black; 
    animation: animtext1 5s steps(80, end); 
    transition: all cubic-bezier(0.1, 0.7, 1.0, 0.1);
    align-items: center;
    font-family: "arial";
    font-size: em;
    width: 100%; 
}
@keyframes animtext1 { 
    from {
        width: 0;
       transition: all 5s ease;
    } 
   }
   .education .data{
    white-space: nowrap;
    overflow: hidden;
    color: black; 
    animation: animtext1 5s steps(1, end); 
    align-items: center;
    font-family: "arial";
    font-size: em;
    width: 100%; 
}
@keyframes animtext1 { 
    from {
        width: 0;
       transition: all 7s ease;
    } 
   }

.col-md-4{
    text-align: center;
}

.academic-div{
    margin: 10px;
    padding: 5px 5px 2px 5px;
}
.education .card{
    padding: 20px 10px 20px 10px;
}
.btech .card:hover{
    background-image: url('https://collegefunda.com/uploads/Gallery/12-03-2020-AM-05-16-411727876989.jpg');
    opacity: 0.8;
    background-size: cover;
}
.inter .card:hover{
    background-image: url('https://files.prokerala.com/education/imgs/logo/college/sree-vignan-pg-college-shamshabad-46009.jpg');
    opacity: 0.8;
    background-size: cover;
}
.ssc .card:hover{
    background-image: url('https://cache.careers360.mobi/media/schools/social-media/media-gallery/8603/2019/7/29/Sri%20Chaitanya%20Techno%20School-Campus-View.jpg');
    opacity: 0.8;
    background-size: cover;
}
