@import url('https://fonts.googleapis.com/css2?family=Cardo&display=swap');
.certi-card1{
  padding-left: 5px;
  width: 320px;
  margin: 15px;
  border-radius:10px ;
  transition: 0.1s;
  background-color: aqua ;
}
.certi-card1:hover{
  box-shadow: 0px 15px 15px;

}
.certi-div{
    margin: 40px;
    padding: 10px 20px;

}
.flip-card-front h1{
  color: rgb(1, 13, 78);
  font-family: 'Cardo', serif;
}
.certi-card{
  margin: 15px 2px 10px 2px;
}
.flip-card{
  width: 100%;
  height: 100%;
  
}
.flip-card-inner{
    width: 100%;
    height: 100%;
    text-align: center;
    transition: 0.8s;
    transform-style: preserve-3d;
}

  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }

  .flip-card-front, .flip-card-back {
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }



  .flip-card-back {
    
    transform: rotateY(180deg);
}
